<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:signup" ZOrder="9" X="70" Y="70" Height="236" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ContactUs" ZOrder="8" X="392" Y="70" Height="209" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Booking" ZOrder="6" X="826" Y="202" Height="425" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Feedback" ZOrder="4" X="1243" Y="158" Height="317" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="439" Y="389" Height="371" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ContactUs_signup" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactUs_Booking" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Feedback_Booking" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:signup_Product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>